# QuASIM API Service Container
# Multi-stage build for optimized production image

# Build stage
FROM python:3.12-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY docker/requirements.txt .
COPY integrations/services/quasim-api/requirements.txt requirements-api.txt

# Install Python dependencies
RUN pip install --no-cache-dir --user \
    -r requirements.txt \
    -r requirements-api.txt

# Runtime stage
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY quasim/ quasim/
COPY integrations/ integrations/

# Add to Python path
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app:$PYTHONPATH

# Create non-root user
RUN useradd -m -u 1000 quasim && \
    chown -R quasim:quasim /app

USER quasim

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run API service
CMD ["python3", "integrations/services/quasim-api/server.py"]
